image: jakzal/phpqa:php8.0
    
before_script:
    - composer install

cache:
    paths:
        - app/vendor/

stages:
    - SecurityChecker
    - CodingStandards
    - UnitTests

security-checker:
    stage: SecurityChecker
    script:
        - security-checker security:check app/composer.lock
    allow_failure: true

phpcs:
    stage: CodingStandards
    script:
        - phpcs -v --standard=PSR2 --ignore=./app/src/KERNEL.php ./app/src
    allow_failure: true

phpstan:
    stage: CodingStandards
    script:
        - phpstan analyse ./app/src
    allow_failure: true

twig-lint:
    stage: CodingStandards
    script:
        - twig-lint lint ./app/templates
    allow_failure: true

phpunit:
    stage: UnitTests
    script:
        - php bin/phpunit
    allow_failure: true